<?php
  
return [
  
    'title' => 'The IP Mart system aims to create Find an online market for products
    Product of research by researchers at Thaksin University
    It is a system where there is an opportunity for those interested in the product to contact So through the system.
    This work.',
    'mlogin'=>'Login',
    'mregister'=>'Register',
    'prefix'=>'Prefix',
    'first_name'=>'First Name',
    'last_name'=>'Last Nname',
    'tel'=>'Tel',
    'email'=>'Email',
    'password'=>'Password',
    'comfirm_password'=>'Comfirm Password',
    'register'=>'Register',
    'prefix0'=>'Mr.',
    'prefix1'=>'Mrs.',
    'prefix2'=>'Ms.',
    'selectprefix'=>'Choose a prefix',
    'editprofile'=>'Edit Profile',
    'profile'=>'Profiles',
    'Create_Profile'=>'Create Profile',
    'profile_name'=>'Name',
    'PROVINCE_NAME'=>'ROVINCE_NAME_ENG',
    'address'=>'Address',
    'country'=>'Country',
    'province'=>'Province',
    'district'=>'District',
    'tombon'=>'Tombon',
    'zipcode'=>'Zipcode',
    'tel'=>'Tel',
    'website'=>'Website',
    'facebook'=>'Facebook',
    'twitter'=>'Twitter',
    'line'=>'Line',
    'Instagram'=>'Instagram',
    'institute'=>'Institute',
    'profile_picture'=>'Profile Picture',
    'Manage_data'=>'Manage data',
    'Work_information'=>'Work information',
    'Business_appointment_information'=>'Business appointment information',
    'Tender_offer_information'=>'Tender offer information',
    'Offering_information'=>'Offering information',
    'Add_Performance'=>'Add Performance',
    'Intellectual_property_type'=>'Intellectual property type',
    'General_information'=>'General information',
    'product_name'=>'Product Name',
    'highlight'=>'Highlight',
    'product_detail'=>'Product Detail',
    'price'=>'Price',
    'display'=>'Display',
    'keyword'=>'Keyword',
    'group'=>'Product Group',
    'category'=>'Product Category',
    'Add_seller'=>'Add Seller',
    'store_name'=>'Store Name',
    'person_type1'=>'Individual',
    'person_type2'=>'Legal entity',
    'id_number'=>'Tax identification number',
    'Accept_sale'=>'Accept the terms of sale',
    'Accept_sale_0'=>'Dont accept',
    'Accept_sale_1'=>'Accept',
    'status0'=>'Waiting for approval',
    'status1'=>'Approval',
    'status2'=>'Not approved',
    'Offering'=>'Offering information',
    'Name_of_work_owner'=>'Name of work owner',
    'Newarrival'=>'New arrival',
    'appointment'=>'Contact for appointment',
];